# skillfull

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
docs/database/base/: skillfull.sql
skillfull-admin-boot/: build.gradle
skillfull-admin-boot/src/main/java/indi/zxiaozhou/skillfull/: Application.java
skillfull-admin-boot/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
skillfull-admin-boot/src/test/java/indi/zxiaozhou/skillfull/: ApplicationTests.java
skillfull-core/core-common/: build.gradle
skillfull-core/core-common/src/main/java/indi/zxiaozhou/skillfull/corecommon/constant/: UrlPrefix.java
skillfull-core/core-data-permission-webmvc/: build.gradle
skillfull-core/core-mvc/: build.gradle
skillfull-core/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/utils/: LogUtils.java
skillfull-system/: build.gradle
skillfull-system/src/main/java/indi/zxiaozhou/skillfull/auth/modules/rbac/controller/: RbacRoleController.java
skillfull-system/src/main/java/indi/zxiaozhou/skillfull/core/config/: MybatisPlusConfig.java
skillfull-system/src/main/java/indi/zxiaozhou/skillfull/core/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
